/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --hue-color: 250;
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --second-color: #8c8c8c;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.uil-download-alt:before,
.uil-message:before {
  margin-left: 0.5rem;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: black;
  margin-top: var(--mb-2);
  margin-bottom: 0px;
  text-align: center;
}

.section__subtitle {
  display: block;
  font-size: .813rem;
  margin-bottom: 3rem;
  text-align: center;
  margin-top: -45px;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

/* Skills */
.skills__img {
  border-radius: .5rem;
  margin: auto;
  height: 300px;
  margin-bottom: var(--mb-4);
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--first-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
  margin-top: -32px;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.social__text {
  color: var(--second-color);
  font-size: 1rem;
  margin-left: 10px;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

.about__text {
  font-weight: 300;
  margin-bottom: 10px;
}

.about__buttons {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.button__icon {
  font-size: 1.50rem;
  margin-left: 1 rem;
  transition: .3s;
}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}

/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  margin-left: 15%;
  margin-right: 10%;
  gap: 30px;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0 5px 25px rgba(14, 36, 49, 0.188);
  border-radius: .5rem;
  overflow: hidden;
}

.work__img img {
  transition: 1s;
  cursor: pointer;
  height: 300px;
}

.work__img img:hover {
  transform: scale(1.1);
}

.project__links {
  margin-bottom: 20px;
  color: var(--first-color);
  text-align: center;
  font-size: 15px;
}

.uil-desktop {
  margin-left: 20px;
}

.description__project {
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 13px;
}

/* ===== CONTACT =====*/
.container1 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  align-self: center;
  margin-left: 2px;
  margin-right: 2px;
}

.screen-body {
  display: flex;
  background-color: white;
  border-radius: 0px;
  row-gap: 3rem;
}

.screen-body:hover {
  box-shadow: 10px 10px 15px rgb(255, 255, 255);
}

.screen-body-item {
  flex: 1;
  padding: 30px 10px;
}

.screen-body-item.left {
  flex-direction: column;
  color: var(--first-color);
  row-gap: 3rem;
}

.contact__info {
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon {
  color: var(--first-color);
  font-size: 2rem;
  margin-right: 10px;
}

.contact__title {
  font-size: 1.25rem;
  font-weight: var(--font-medium);
  color: black;
}

.contact__subtitle {
  font-size: .875rem;
  color: rgb(177, 177, 177);
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: rgb(255, 255, 255);
}

.app-form-group.name,
.app-form-group.email,
.app-form-group.subject,
.app-form-group.message {
  margin-bottom: 15px;
  background-color: rgb(241, 237, 244);
  border-radius: 0.5rem;
  padding: 15px 10px 15px 10px;
}

.app-form-group.buttons {
  margin-bottom: 15px;
  background-color: var(--first-color);
  color: white;
  border-radius: 0.5rem;
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: center;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid rgb(181, 181, 181);
  color: rgb(0, 0, 0);
  font-size: 14px;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: black;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  padding: 10px 15px;
}

.app-form-button:hover {
  color: rgb(206, 206, 206);
  font-size: 20px;
}

.contact.section,
.work.section {
  margin-top: -50px;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--first-color);
  color: white;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.2rem;
  color: white;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #cbcbcb;
    transition: .5s;
  }

  .skills__img {
    border-radius: .5rem;
    margin: auto;
    height: 300px;
  }

  .home {
    height: 65vh;
  }

  .home__img {
    width: 350px;
    bottom: 10%;
    top: 10%;
  }

  .home__title {
    font-size: 2rem;
  }

  .section-title {
    margin-bottom: 40px;
    font-size: 2.25rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 725px) {
  .skills__container {
    row-gap: 2rem;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    margin-left: var(--mb-2);
  }

  .skills__img {
    border-radius: .5rem;
    margin: auto;
    height: 300px;
  }

  .home__img {
    width: 300px;
    bottom: 10%;
    top: 10%;
  }

  .home__title {
    font-size: 2rem;
  }

}

@media screen and (max-width: 700px) {
  .skills__container {
    row-gap: 2rem;
    text-align: center;
    display: grid;
    grid-auto-flow: column;
    margin-left: var(--mb-2);
  }

  .skills__img {
    border-radius: .5rem;
    margin: auto;
    height: 300px;
  }

  .home__img {
    width: 250px;
    bottom: 10%;
    top: 10%;
  }

  .home__title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 0px 5px 40px 5px;
  }

  .screen-body-item {
    padding: 0;
  }

  .skills__img {
    border-radius: .5rem;
    margin: auto;
    height: 200px;
  }

  .skills__container {
    /* row-gap: 2rem;
    text-align: center; */
    max-width: 600px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
}

@media screen and (max-width: 550px) {
  .screen-body {
    flex-direction: column;
    padding-bottom: 0px;
  }

  .screen-body-item.left {
    margin-bottom: -40px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .skills__img {
    border-radius: .5rem;
    margin: auto;
    height: 300px;
  }

  .home {
    height: 70vh;
  }

  .home__img {
    width: 100px;
    bottom: 10%;
    top: 10%;
  }

  .work__img img {
    height: 100%;
  }

  .home__title {
    font-size: 1.2rem;
  }

  .about {
    padding-top: 0px;
  }

  .home__social {
    margin-bottom: -103px;
  }

  .section__title__about {
    margin-top: -40px;
  }

  .section__subtitle {
    margin-top: 0px;
  }

  .section-title {
    margin-bottom: 2px;
    font-size: 2.25rem;
    font-weight: 600;
  }

  .contact__title {
    font-size: 1rem;
  }

  .contact__subtitle {
    font-size: .7rem;
  }

  .app-form-group.message {
    margin-top: 15px;
  }

  .app-form-button {
    font-size: 14px;
  }

  .footer__title {
    font-size: 1rem;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: 0px;
    font-size: 2.25rem;
    font-weight: 600;
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }

  .home__data {
    align-self: flex-end;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: column;
    align-self: flex-end;
  }

  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }

  .home__img {
    width: 400px;
    bottom: 36%;
    right: -5%;
    bottom: 39%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 300px;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__form {
    width: 360px;
  }

  .contact__container {
    justify-items: center;
  }

  .section-title {
    margin-bottom: 40px;
    font-size: 2.25rem;
    font-weight: 600;
  }

  .screen-body-item {
    padding: 30px 150px;
  }
}


@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 5%;
    bottom: 39%;
  }

  .screen-body-item {
    padding: 30px 350px;
  }

  .section-title {
    margin-bottom: 40px;
    font-size: 2.25rem;
    font-weight: 600;
  }
}